# GameNET

./: GameHub.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AccountService/: AccountService.csproj  Program.cs  appsettings.json
AccountService/Controllers/: AccountController.cs
AccountService/Data/: ApplicationContext.cs  Database.cs  IUserRepo.cs  UserRepo.cs
AccountService/Extentions/: ServiceCollectionExtentions.cs
AccountService/Infrastructure/Extentions/ServiceCollection/: ServiceCollectionExtentions.cs
AccountService/IntegrationEvents/: UserCreateArticleIntegrationEvent.cs
AccountService/Migrations/: InitialTables_20230615182800.cs
AccountService/Models/: Notification.cs  Role.cs  User.cs
AccountService/Profiles/: UserProfile.cs
AccountService/Services/: AccountService.cs  IAccountService.cs  IMessageReciever.cs  MessageReceiver.cs
ArticleService/: ArticleService.csproj  Dockerfile  Program.cs  appsettings.json
ArticleService/Controllers/: ArticleController.cs
ArticleService/DTOs/: CommentCreateDto.cs
ArticleService/Data/: ApplicationContext.cs  ArticleRepo.cs  Database.cs  DatabaseManager.cs  IArticleRepo.cs
ArticleService/Events/: UserCreateArticleEvent.cs
ArticleService/Extentions/: WebApplicationExtentions.cs
ArticleService/IntegrationEvents/: UserCreateArticleIntegrationEvent.cs
ArticleService/Models/: Article.cs  Comment.cs
ArticleService/Profiles/: ArticleProfile.cs
ArticleService/Properties/: launchSettings.json
ArticleService/Services/: ArticleService.cs  IArticleService.cs  MessageProducer.cs
ChatService/: BadWordsHubFilter.cs  ChatHub.cs  ChatService.csproj  Dockerfile  Program.cs  badWords.json
ChatService/Properties/: launchSettings.json
Client/: package-lock.json  package.json
Client/src/app/: app.component.html  app.component.ts  app.module.ts  child.component.ts  notfound.component.html  notfound.component.ts
Client/src/app/account/: registration.component.html
Client/src/app/article/: list-article.component.html  list-article.component.ts  list-article.service.ts
GameHub/: Dockerfile  GameHub.csproj  Program.cs
GameHub/Controllers/: ArticleController.cs
GameHub/DTOs/: ArticleCreateDto.cs
GameHub/Data/: ApplicationContext.cs  ArticleRepo.cs  IArticleRepo.cs
GameHub/Models/: ApplicationContext.cs  Article.cs  ArticleViewModel.cs  Role.cs  User.cs
GameHub/Profiles/: ArticleProfile.cs
GameHub/Properties/: launchSettings.json
OcelotGateway/: OcelotGateway.csproj  Program.cs  ocelot.Development.json  ocelot.json
OcelotGateway/Properties/: launchSettings.json
Shared/: Shared.projitems  Shared.shproj
Shared/Auth/: Audience.cs
Shared/Database/: ApplicationContext.cs  DatabaseManager.cs
Shared/Extentions/: AuthServiceCollectionExtentions.cs  DatabaseServiceCollectionExtentions.cs  SwaggerServiceCollectionExtentions.cs  WebApplicationExtentions.cs
src/: GameHub.sln  docker-compose.override.yml  launchSettings.json
src/ApiGateway/OcelotGateway/: Dockerfile  appsettings.json  ocelot.json
src/ApiGateway/OcelotGateway/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/: SubscriptionInfo.cs
src/BuildingBlocks/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionManager.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/Events/: IntegrationEvent.cs
src/BuildingBlocks/EventBus/Realizations/: InMemoryEventBusSubscriptionManager.cs
src/BuildingBlocks/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  GlobalUsings.cs  IRabbitMQPersistentConnection.cs
src/Services/AccountService/: AccountService.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/AccountService/Data/: ApplicationContext.cs  DatabaseManager.cs  IUserRepo.cs  UserRepo.cs
src/Services/AccountService/Dtos/: UserCreateDto.cs
src/Services/AccountService/Events/: UserCreateArticleEvent.cs
src/Services/AccountService/Extentions/: ServiceCollectionExtentions.cs  WebApplicationExtentions.cs
src/Services/AccountService/Infrastructure/Migrations/: InitialTables_20230615182800.cs
src/Services/AccountService/IntegrationEvents/EventHandlers/: UserCreateArticleIntegrationEventHandler.cs
src/Services/AccountService/Models/: Notification.cs  User.cs
src/Services/AccountService/Properties/: launchSettings.json
src/Services/AccountService/Services/: MessageReceiver.cs
src/Services/ArticleService/: ArticleService.csproj  Program.cs  appsettings.json
src/Services/ArticleService/Controllers/: ArticleController.cs
src/Services/ArticleService/DTOs/: ArticleCreateDto.cs
src/Services/ArticleService/Data/: ApplicationContext.cs  ArticleRepo.cs
src/Services/ArticleService/Extentions/: ServiceCollectionExtentions.cs
src/Services/ArticleService/IntegrationEvents/: ArticleIntegrationEventService.cs  IArticleIntegrationEventService.cs
src/Services/ArticleService/Migrations/: InitialTables_202306152239.cs
src/Services/ArticleService/Models/: Article.cs  Comment.cs
src/Services/ArticleService/Services/: IMessageProducer.cs
src/Services/ChatService/: ChatHub.cs  ChatService.csproj  Program.cs  appsettings.json
src/Services/ChatService/Controllers/: ChatController.cs
src/Services/ChatService/Data/: ApplicationContext.cs  ChatRepo.cs  DatabaseManager.cs  IChatRepo.cs
src/Services/ChatService/Extentions/: ServiceCollectionExtentions.cs  WebApplicationExtentions.cs
src/Services/ChatService/Infrastructure/Migrations/: InitialTables_202307021410.cs
src/Services/ChatService/Models/: ChatInfo.cs  GameInfo.cs
src/Services/ChatService/Properties/: launchSettings.json
src/Services/ChatService/Services/: ChatService.cs  IChatService.cs
src/Services/ChatService/wwwroot/: client.html
src/Services/Shared/: Shared.shproj
src/Services/Shared/Extentions/: CommonServiceCollectionExtentions.cs
src/Web/Client/: Client.esproj  angular.json  package-lock.json  package.json
src/Web/Client/src/: App.js  index.js
src/Web/Client/src/app/: app.component.html  (+2 more)
(+31 files in other folders)
