<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a309cdea-1a80-4788-992f-ff04a7c712f4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Auth\Audience.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\ApplicationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\DatabaseManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extentions\AuthServiceCollectionExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extentions\DatabaseServiceCollectionExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extentions\SwaggerServiceCollectionExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extentions\WebApplicationExtentions.cs" />
  </ItemGroup>
</Project>